.container {
  position: relative;
  display: grid;
  grid-template-columns: auto 40ch;
  grid-template-areas: "map list";
  height: 100%;
}

.map {
  grid-area: map;
}

.content {
  grid-area: list;
  overflow-y: auto;
  z-index: 1;
}

/* Styling */

.content {
  background-color: #fff;
  box-shadow: var(--elevation-4);
}
